# Cloudinary Configuration
# Reemplaza los valores con tus credenciales de Cloudinary
CLOUDINARY_CLOUD_NAME=tu_cloud_name
CLOUDINARY_API_KEY=tu_api_key
CLOUDINARY_API_SECRET=tu_api_secret

# Django Settings (Opcional)
# SECRET_KEY=tu_django_secret_key
# DEBUG=True
